root.staff=科技实验维度 by ILusMin&Tryank

advancements.in_portal.title=中科院大佬！
advancements.in_portal.description=进入科技实验室

advancements.root.title=偶尔，也需要遵守规则
advancements.root.description=如果你看到这个，那么你或许做错了什么

advancements.not_a_good_player.title=不速之玩家
advancements.not_a_good_player.description=你怎么在……你不该出现在这里，这不是一个奖励，而是警告

advancements.emmm.title=嗯...
advancements.emmm.description=我们并不质疑你作为一个mc玩家的探索欲，但你的行为很可能导致这个数据包的失常

advancements.at_last.title=最后
advancements.at_last.description=若由于你的行为导致数据包失常，请自行重启数据包，物品丢失我们并不会为此负责

advancements.hacker.title=黑客小子
advancements.hacker.description=这也是一条警告...当你再次回去实验维度的时候，你的储存物品将会真正意义上从世界上消失

tooltip.drop_back=在实验维度也请注意人身安全，意外死亡会造成意想不到的情况 :)

tooltip.hacker_back.hint1=你使用了异常的方式离开实验维度，但这并非无法补救：
tooltip.hacker_back.hint2=点击这里
tooltip.hacker_back.hint3=回到实验维度

uninstall.tip.lab=请所有玩家离开实验室，以免数据包卸载出现问题
uninstall.tip.chest=请所有玩家离开箱存储维度，以免数据包卸载出现问题